DEV_API_KEY="AIzaSyA7v2DGluwktjdLy7nDDNvYSUfiUIulgAM",
DEV_AUTH_DOMAIN="breakfast-app-f2aca.firebaseapp.com",
DEV_DATABASE_URL="https://breakfast-app-f2aca.firebaseio.com",
DEV_PROJECT_ID="breakfast-app-f2aca",
DEV_STORAGE_BUCKET="breakfast-app-f2aca",
DEV_MESSAGING_SENDER_ID="breakfast-app-f2aca",
DEV_ID="breakfast-app-f2aca"

PROD_API_KEY="AIzaSyDHAjf4fpbVHUt0vdjEc-g_z5BqGs2dPF4",
PROD_AUTH_DOMAIN="breakfast-app-prod.firebaseapp.com",
PROD_DATABASE_URL="https://breakfast-app-prod.firebaseio.com",
PROD_PROJECT_ID="breakfast-app-prod",
PROD_STORAGE_BUCKET="",
PROD_MESSAGING_SENDER_ID="60119233345",
PROD_ID="1:60119233345:web:346b135db27ced70"


